# Configuration de la base de donn�es
spring.datasource.url=jdbc:mysql://localhost:3306/diabeteCare?serverTimezone=UTC&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Activer le mode SQL pour le d�bogage (optionnel)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Configuration JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

# Configuration JWT
jwt.secret=r30f1kZQPgPyza6UlNZYj8/1Ak5oMhvhE8J+FvvnM90=

spring.main.allow-circular-references=true

